<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="xcal.server" project="fellesprosjekt" file="/fellesprosjekt/src/xcal/server" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="314" y="132"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="xcal.model.Appointment" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Appointment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="340" x="780" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="xcal.model.Authentication" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Authentication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="162" x="455" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="xcal.server.query" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/query" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="122" x="657" y="132"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="xcal.model.Notification" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Notification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="243" x="960" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="xcal.model.Person" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="127" x="972" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="xcal.model.Meeting" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Meeting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="198" x="734" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="xcal.core" project="fellesprosjekt" file="/fellesprosjekt/src/xcal/core" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="819" y="132"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="xcal.model.CalendarModel" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/CalendarModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="1243" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="xcal.model.Room" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="127" x="734" y="1287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="xcal.client" project="fellesprosjekt" file="/fellesprosjekt/src/xcal/client" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1392" y="132"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="xcal.model.Invite" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Invite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1533" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="xcal.model" project="fellesprosjekt" file="/fellesprosjekt/src/xcal/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1660" y="132"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="xcal.gui" project="fellesprosjekt" file="/fellesprosjekt/src/xcal/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1801" y="132"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="xcal.model.Employee" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="293" x="1120" y="1287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="xcal.model.Location" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="127" x="567" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="manager"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="participants"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="app"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="1150" y="361"/>    
    <bendpoint x="1150" y="1004"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="emp"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="room"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1129" y="1004"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="leader"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="location"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="notfiNotification"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>