<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="xcal.model.Appointment" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Appointment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="328" width="191" x="814" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="xcal.gui.Login" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="181" x="2119" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="xcal.client.Wrapper" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/client/Wrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="99" x="1550" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="xcal.gui.AppointmentMenu.CancelButtonListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/AppointmentMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="147" x="839" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="xcal.server.ClientThread" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/ClientThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="159" x="133" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="xcal.core.ObjectCheck" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/core/ObjectCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="97" x="55" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="xcal.gui.CalendarPanel.NextWeekWorker" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/CalendarPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="126" x="1811" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="xcal.server.Server" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="130" x="133" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="xcal.gui.AppointmentMenu.OkButtonListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/AppointmentMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="124" x="1256" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="xcal.model.Location" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="87" x="1066" y="2334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="xcal.server.query.LocationQ" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/query/LocationQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="601" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="xcal.server.query.DbPopulator" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/query/DbPopulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="94" x="461" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="xcal.gui.CalendarPanel.NextWeekBtnListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/CalendarPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="149" x="1698" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="xcal.gui.MeetingMenu.CancelButtonListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/MeetingMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="147" x="755" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="xcal.model.Meeting" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Meeting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="730" y="2334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="xcal.gui.AppointmentMenu" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/AppointmentMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="274" width="225" x="1323" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="xcal.model.Room" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="87" x="1258" y="2818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="xcal.gui.OtherCalendarsMenu.NewWorker" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/OtherCalendarsMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="92" x="1731" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="xcal.gui.Mainpage.NewMeetingListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/Mainpage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="141" x="1533" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="xcal.gui.NotificationMenu" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/NotificationMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="119" x="2201" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="xcal.gui.MeetingMenu.TimeFieldListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/MeetingMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="125" x="942" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="xcal.client.Status" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/client/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="310" width="190" x="1585" y="2334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="xcal.gui.MeetingMenu" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/MeetingMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="292" width="225" x="1386" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="xcal.client.Client" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/client/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1911" y="1901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="xcal.model.Notification" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Notification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="128" x="983" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="xcal.server.query.DbConnection" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/query/DbConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="216" x="225" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="xcal.gui.TimeFieldFilter" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/TimeFieldFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="106" x="1026" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="xcal.model.Person" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="87" x="-134" y="2334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="xcal.gui.MeetingPage" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/MeetingPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="123" x="865" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="xcal.gui.MeetingMenu.OkButtonListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/MeetingMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="124" x="1462" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="xcal.model.CalendarModel" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/CalendarModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="109" x="1299" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="xcal.gui.MeetingMenu.DatePickerListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/MeetingMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="134" x="1107" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="xcal.gui.Login.LoginButtonListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="139" x="576" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="xcal.server.query.NotificationQ" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/query/NotificationQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="97" x="246" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="xcal.core.Settings" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/core/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="166" x="-213" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="xcal.model.Employee" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="110" x="838" y="2684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="xcal.gui.Mainpage" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/Mainpage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="1915" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="xcal.gui.CalendarPanel.Worker" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/CalendarPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="1571" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="xcal.server.query.AppointmentsQ" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/query/AppointmentsQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="127" x="246" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="xcal.gui.Mainpage.OtherCalendarsListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/Mainpage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="161" x="1714" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="xcal.gui.CalendarPanel.LastWeekBtnListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/CalendarPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="148" x="1908" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="xcal.gui.RootFrame" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/RootFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="161" x="2381" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="xcal.server.NotifyThread" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/NotifyThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="96" x="16" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="xcal.server.ServerLogic" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/ServerLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="93" x="434" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="xcal.server.ObjectManagers" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/ObjectManagers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="118" x="555" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="xcal.model.Authentication" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Authentication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="110" x="770" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="xcal.server.query.EmployeeQ" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/query/EmployeeQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="127" x="434" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="xcal.server.query.RoomQ" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/server/query/RoomQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="77" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="xcal.model.Invite" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/model/Invite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="1720" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="xcal.gui.CalendarPanel.WeekWorker" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/CalendarPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="100" x="1977" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="xcal.gui.CalendarPanel" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/CalendarPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="382" width="153" x="1915" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="xcal.gui.Mainpage.NewAppointmentListener" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/Mainpage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="168" x="1325" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="xcal.gui.OtherCalendarsMenu" project="fellesprosjekt" 
    file="/fellesprosjekt/src/xcal/gui/OtherCalendarsMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="145" x="1386" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="54">    
    <bendpoint x="608" y="1966"/>    
    <bendpoint x="608" y="2334"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="57" name="client"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1162" y="1706"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="1561" y="1804"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="61">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <dependency id="62">    
    <bendpoint x="513" y="1966"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="194" y="1804"/>    
    <bendpoint x="194" y="1966"/>    
    <bendpoint x="194" y="2334"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="65" name="participants"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="2128" y="370"/>    
    <bendpoint x="2128" y="468"/>    
    <bendpoint x="2128" y="890"/>    
    <bendpoint x="2107" y="1060"/>    
    <bendpoint x="1895" y="1392"/>    
    <bendpoint x="1874" y="1706"/>    
    <bendpoint x="1742" y="1804"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="1431" y="1706"/>    
    <bendpoint x="1330" y="1804"/>    
    <bendpoint x="1330" y="1966"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1410" y="1706"/>    
    <bendpoint x="1414" y="1804"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="724" y="1060"/>    
    <bendpoint x="724" y="1392"/>    
    <bendpoint x="787" y="1706"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="2371" y="370"/>    
    <bendpoint x="2371" y="468"/>    
    <bendpoint x="2371" y="890"/>    
    <bendpoint x="2371" y="1060"/>    
    <bendpoint x="2371" y="1392"/>    
    <bendpoint x="2371" y="1706"/>    
    <bendpoint x="2371" y="1804"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="1679" y="1706"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="client"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="79" name="connection"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <bendpoint x="682" y="1706"/>    
    <bendpoint x="952" y="1804"/>    
    <bendpoint x="1056" y="1966"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1853" y="1392"/>    
    <bendpoint x="1895" y="1706"/>    
    <bendpoint x="1993" y="1804"/>    
    <bendpoint x="1993" y="1966"/>    
    <bendpoint x="1993" y="2334"/>    
    <bendpoint x="1993" y="2684"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="84">    
    <bendpoint x="1759" y="1060"/>    
    <bendpoint x="1874" y="1392"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="85">    
    <bendpoint x="745" y="370"/>    
    <bendpoint x="745" y="468"/>    
    <bendpoint x="745" y="890"/>    
    <bendpoint x="745" y="1060"/>    
    <bendpoint x="703" y="1392"/>    
    <bendpoint x="703" y="1706"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1498" y="1804"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="1477" y="1804"/>    
    <bendpoint x="1477" y="1966"/>    
    <bendpoint x="1540" y="2334"/>    
    <bendpoint x="1540" y="2684"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1519" y="1804"/>    
    <bendpoint x="1519" y="1966"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="1805" y="1966"/>    
    <bendpoint x="1805" y="2334"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="93" name="user"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="96" name="app"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="99" name="notify"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <bendpoint x="1204" y="1804"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="215" y="1706"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="104" name="manager"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="629" y="1966"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="107">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <dependency id="108">    
    <bendpoint x="1355" y="890"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="215" y="1804"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="110" name="connection"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <bendpoint x="1784" y="1966"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="113">    
    <bendpoint x="2107" y="468"/>    
    <bendpoint x="2149" y="890"/>    
    <bendpoint x="2149" y="1060"/>    
    <bendpoint x="2149" y="1392"/>    
    <bendpoint x="2149" y="1706"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="114" name="client"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="116">    
    <bendpoint x="1763" y="1804"/>    
    <bendpoint x="1763" y="1966"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <nesting id="117">    
    <bendpoint x="1599" y="1392"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="118">    
    <bendpoint x="-71" y="890"/>    
    <bendpoint x="-71" y="1060"/>    
    <bendpoint x="-71" y="1392"/>    
    <bendpoint x="-71" y="1706"/>    
    <bendpoint x="-71" y="1804"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="46" y="1706"/>    
    <bendpoint x="25" y="1804"/>    
    <bendpoint x="25" y="1966"/>    
    <bendpoint x="67" y="2334"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="718" y="1804"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="122">    
    <bendpoint x="1035" y="1966"/>    
    <bendpoint x="1035" y="2334"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="123" name="emp"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <bendpoint x="808" y="1706"/>    
    <bendpoint x="1267" y="1804"/>    
    <bendpoint x="1372" y="1966"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="127" name="connection"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="471" y="1966"/>    
    <bendpoint x="471" y="2334"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="132" name="location"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="134">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="135">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <generalization id="136">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="137">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <dependency id="138">    
    <bendpoint x="724" y="1706"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="1700" y="1392"/>    
    <bendpoint x="1700" y="1706"/>    
    <bendpoint x="1700" y="1804"/>    
    <bendpoint x="1700" y="1966"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <nesting id="140">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="141">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="143">    
    <bendpoint x="142" y="890"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="144" name="clients"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="807" y="2684"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="147" name="room"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <bendpoint x="-50" y="1060"/>    
    <bendpoint x="-50" y="1392"/>    
    <bendpoint x="-50" y="1706"/>    
    <bendpoint x="-50" y="1804"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="557" y="1706"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="1225" y="1706"/>    
    <bendpoint x="1225" y="1804"/>    
    <bendpoint x="1225" y="1966"/>    
    <bendpoint x="1225" y="2334"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="152">    
    <bendpoint x="102" y="1060"/>    
    <bendpoint x="102" y="1392"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="153" name="notification_query"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <bendpoint x="1309" y="1804"/>    
    <bendpoint x="1309" y="1966"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="156">    
    <bendpoint x="1780" y="1060"/>    
    <bendpoint x="1916" y="1392"/>    
    <bendpoint x="1916" y="1706"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="157" name="client"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="159">    
    <bendpoint x="1877" y="890"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="160">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="161">    
    <bendpoint x="1183" y="1706"/>    
    <bendpoint x="1141" y="1804"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="162" name="model"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <bendpoint x="766" y="1706"/>    
    <bendpoint x="1162" y="1804"/>    
    <bendpoint x="1246" y="1966"/>    
    <bendpoint x="1267" y="2334"/>    
    <bendpoint x="1267" y="2684"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="165">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <dependency id="166">    
    <bendpoint x="640" y="1706"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="167">    
    <bendpoint x="1641" y="1060"/>    
    <bendpoint x="1641" y="1392"/>    
    <bendpoint x="1637" y="1706"/>    
    <bendpoint x="1540" y="1804"/>    
    <bendpoint x="1498" y="1966"/>    
    <bendpoint x="1498" y="2334"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="168" name="empList"/>      
      <multiplicity id="169" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="783" y="1966"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="661" y="1706"/>    
    <bendpoint x="910" y="1804"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="665" y="1966"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="1393" y="1804"/>    
    <bendpoint x="1393" y="1966"/>    
    <bendpoint x="1393" y="2334"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="1271" y="1392"/>    
    <bendpoint x="745" y="1706"/>    
    <bendpoint x="931" y="1804"/>    
    <bendpoint x="762" y="1966"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="175">    
    <bendpoint x="25" y="1060"/>    
    <bendpoint x="25" y="1392"/>    
    <bendpoint x="25" y="1706"/>    
    <bendpoint x="46" y="1804"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="176" name="connection"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="1372" y="1804"/>    
    <bendpoint x="1351" y="1966"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="182">    
    <bendpoint x="2170" y="370"/>    
    <bendpoint x="2170" y="468"/>    
    <bendpoint x="2170" y="890"/>    
    <bendpoint x="2170" y="1060"/>    
    <bendpoint x="2170" y="1392"/>    
    <bendpoint x="2170" y="1706"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="183" name="client"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <nesting id="187">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="188">    
    <bendpoint x="1288" y="1804"/>    
    <bendpoint x="1267" y="1966"/>    
    <bendpoint x="1246" y="2334"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="403" y="1706"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="587" y="1706"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="191">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="192">    
    <bendpoint x="1271" y="890"/>    
    <bendpoint x="1313" y="1060"/>    
    <bendpoint x="1578" y="1392"/>    
    <bendpoint x="1616" y="1706"/>    
    <bendpoint x="1616" y="1804"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="193">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="194" name="connection"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="196">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <dependency id="197">    
    <bendpoint x="619" y="1706"/>    
    <bendpoint x="739" y="1804"/>    
    <bendpoint x="739" y="1966"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="198">    
    <bendpoint x="1292" y="370"/>    
    <bendpoint x="1292" y="468"/>    
    <bendpoint x="1292" y="890"/>    
    <bendpoint x="1292" y="1060"/>    
    <bendpoint x="1292" y="1392"/>    
    <bendpoint x="1204" y="1706"/>    
    <bendpoint x="1183" y="1804"/>    
    <bendpoint x="1183" y="1966"/>    
    <bendpoint x="1183" y="2334"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="353" y="890"/>    
    <bendpoint x="353" y="1060"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="201">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="202" name="flag"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="204">    
    <bendpoint x="2086" y="890"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <dependency id="205">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="206">    
    <bendpoint x="2107" y="890"/>    
    <bendpoint x="2128" y="1060"/>    
    <bendpoint x="2128" y="1392"/>    
    <bendpoint x="2128" y="1706"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="207" name="client"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="46" y="1392"/>    
    <bendpoint x="4" y="1706"/>    
    <bendpoint x="4" y="1804"/>    
    <bendpoint x="4" y="1966"/>    
    <bendpoint x="4" y="2334"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="210" name="person"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="212">    
    <bendpoint x="1620" y="1392"/>    
    <bendpoint x="1658" y="1706"/>    
    <bendpoint x="1658" y="1804"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="213">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="214" name="client"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="216">    
    <bendpoint x="1351" y="1804"/>    
    <bendpoint x="1414" y="1966"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="1334" y="890"/>    
    <bendpoint x="1334" y="1060"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="219">    
    <bendpoint x="-17" y="1060"/>    
    <bendpoint x="-17" y="1392"/>    
    <bendpoint x="-17" y="1706"/>    
    <bendpoint x="-17" y="1804"/>    
    <bendpoint x="-17" y="1966"/>    
    <bendpoint x="-17" y="2334"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="220">    
    <bendpoint x="403" y="1804"/>    
    <bendpoint x="492" y="1966"/>    
    <bendpoint x="492" y="2334"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="221">    
    <bendpoint x="847" y="2334"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="222" name="leader"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="226">    
    <bendpoint x="2350" y="370"/>    
    <bendpoint x="2350" y="468"/>    
    <bendpoint x="2350" y="890"/>    
    <bendpoint x="2350" y="1060"/>    
    <bendpoint x="2350" y="1392"/>    
    <bendpoint x="2350" y="1706"/>    
    <bendpoint x="2350" y="1804"/>    
    <bendpoint x="2350" y="1966"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="227">    
    <bendpoint x="1832" y="1392"/>    
    <bendpoint x="1853" y="1706"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="228" name="client"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="231" name="people_connected"/>      
      <multiplicity id="232" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <bendpoint x="46" y="1966"/>    
    <bendpoint x="46" y="2334"/>    
    <bendpoint x="46" y="2684"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="1679" y="1804"/>    
    <bendpoint x="1679" y="1966"/>    
    <bendpoint x="1519" y="2334"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <nesting id="235">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="236">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="237">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="238">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="239" name="notification"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="241">    
    <bendpoint x="1721" y="1804"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="243">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="244" name="connection"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="246">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <dependency id="247">    
    <bendpoint x="1246" y="1804"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="248">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="249" name="employee_query"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="252" name="appointments_query"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>